text
lang en_US.UTF-8
keyboard us
timezone Europe/Moscow
selinux --enforcing
firewall --enabled --service=mdns,ssh
services --enabled=sshd,NetworkManager,chronyd
network --bootproto=dhcp --activate
rootpw locked 
bootloader --location=mbr --append="rhgb quiet" --timeout=3 --default=fedora
zerombr
clearpart --linux
autopart
repo --name=fedora --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch
#repo --name=updates-testing --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f$releasever&arch=$basearch
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
user --name linux-adm --iscrypted --password '$y$j9T$eD.VixkneDTCaY7gqizMw.$77f9OngC2Pjnxg4oiB6hxRXA5q1dwpzjogxrCuzPkj7' --groups wheel

reboot


%packages
@^cinnamon-desktop-environment
@development-tools
@editors
@core
@standard
ansible
git
wget
#@hardware-support

# make sure all the locales are available for inital-setup and anaconda to work
#glibc-all-langpacks

%end

%post

echo 'student' > /etc/hostname
echo 'linux-adm ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/linux-adm
passwd -e linux-adm
sudo -u linux-adm ssh-keygen -b 2048 -t rsa  -q -N ""
rm /etc/systemd/system/default.target 
ln -s /usr/lib/systemd/system/graphical.target /etc/systemd/system/default.target
%end
